
# SHARED

# RUNTIME
NODE_TLS_REJECT_UNAUTHORIZED=0

# COMMON
ZITADEL_INSTANCE_URL=http://localhost:8080
ZITADEL_KEY_FILE_PATH=./test/machinekey/zitadel-admin-sa.json # see ZITADEL_FIRSTINSTANCE_MACHINEKEYPATH

# PROVISIONING scirpt
ZITADEL_HUMAN_USER_PASSWORD=Secr3tP4ssw0rd!
ZITADEL_MACHINE_USER_PAT_EXPIRATION_DATE=2025-11-05
ZITADEL_APP_OIDC_REDIRECT_URI=http://localhost:8080/oauth/callback
ZITADEL_PROVISIONING_RESPONSE_FILE_PATH=./test/zitadel-provisioning-log.json

# GENERATE TOKEN script
ZITADEL_GENERATE_TOKEN_OUTPUT_FILE_PATH=./test/customers/outputs

